user nginx;
worker_processes auto;
pcre_jit on;
include /etc/nginx/modules/*.conf;
error_log stderr;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    
    gzip on;
    gzip_static on;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json application/xml text/xml application/xml+rss text/javascript;

    brotli on;
    brotli_comp_level 6;
    brotli_min_length 1000;
    brotli_static on;
    brotli_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server_tokens off;

    server {
        listen ${NGINX_PORT} default_server;
        listen [::]:${NGINX_PORT} default_server;
        server_name _;
        
        root /usr/share/nginx/html;
        index index.html index.htm;
        autoindex off;

        location / {
            try_files $uri $uri/ /index.html;
            limit_except GET {
                deny all;
            }
        }

        location ~* \.[^/]+$ {
            try_files $uri =404;
        }

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Referrer-Policy no-referrer-when-downgrade;
    }
}